<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Starter Kit</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- vendors -->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
    <script src="vendors/nouislider/nouislider.min.js"></script>


    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">

</head>
<body>
<header></header>
<section>
    <h2>flatlyfe <span class="light">UI Kit</span> / free .psd</h2>

    <p>
        <button class="ui-kit-btn ui-kit-btn-primary">Normal</button>
        <button class="ui-kit-btn ui-kit-btn-success">Normal</button>
    </p>
    <p><input type="text"></p>


    <div class="ui-kit-slider-input">
        <div class="ui-kit-slider-input-track"></div>
        <div class="ui-kit-slider-input-point"></div>
    </div>

    <div class="ui-kit-toggle">
        <input type="checkbox" id="toggle">
        <label for="toggle">
            <span class="label-helper">
                <i class="fa fa-check"></i>
                <i class="fa fa-close"></i>
            </span>
        </label>
    </div>

    <p></p>
    <div class="ui-kit-slider one-control" data-ignore="true"></div>
    <p></p>
    <div class="ui-kit-slider one-control" data-type="one"></div>
    <p></p>
    <div class="ui-kit-slider two-control" data-type="two"></div>
    <p></p>
    <div class="ui-kit-slider" data-start="0" data-step="5" data-min="0" data-max="50"></div>

    <p></p>
    <div class="ui-kit-checkbox">
        <input type="checkbox" id="checkbox">
        <label for="checkbox"></label>
    </div>

    <p></p>
    <div class="ui-kit-radio">
        <input type="radio" name="radio" id="radio">
        <label for="radio"></label>
    </div>
    <div class="ui-kit-radio">
        <input type="radio" name="radio" id="radio2">
        <label for="radio2"></label>
    </div>
    <div class="ui-kit-radio">
        <input type="radio" name="radio" id="radio3">
        <label for="radio3"></label>
    </div>

</section>
<footer></footer>

<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
